<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            background-image: url("background1.jpg");
            background-size: cover;
        }

        .header{
            width: 100%;
            height: 100px;
            background-color: rgba(24, 196, 226, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            color: white;
        }
        
        .parent{
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: rgba(24, 196, 226, 0.8);
            text-align: center;
        }

        .container{
            height: 500px;
            width: 500px;
            border: 2px solid rgb(173, 173, 173);
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            transition: 200ms;
            color: white;
        }

        .container:hover{
            background-color: rgba(16, 134, 155, 0.7);
            transform: scale(1.1);
        }

        .container .name{
            font-size: 1.8em;
            margin-top: 20px;
        }

        .container .photo{
            height: 100px;
            width: 100px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .photo1{
            background-image: url("profile1.jpg");
            background-size: cover;
        }

        .photo2{
            background-image: url("profile2.jpg");
            background-size: cover;
        }

        .photo3{
            background-image: url("profile3.png");
            background-size: cover;
        }

        .content{
            width: 450px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="header">Developers</div>
    <div class="parent">
        <div class="container">
            <div class="name">Derick</div>
            <div class="photo photo1"></div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cum nisi quisquam velit, dolorum incidunt magni omnis fugiat vitae sequi eum corrupti totam aliquid adipisci voluptatum recusandae ut qui minima.</div>
        </div>
        <div class="container">
            <div class="name">Sam</div>
            <div class="photo photo2"></div>
            <div class="content">Hey i'm Sam. I'm a Web developer, familiar with HTML5, CSS, JavaScript and React Framework.</div>
        </div>
        <div class="container">
            <div class="name">John</div>
            <div class="photo photo3"></div>
            <div class="content">These doctors give you drugs to numb your pain or to put you under during surgery, childbirth, or other procedures. They monitor your vital signs while you’re under anesthesia.</div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2022</p>
    </div>
</body>
</html>